<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include transition-property(${1:all});
@include transition-duration(${2:0.5s});
$3</string>
	<key>name</key>
	<string>@include transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>itrs</string>
	<key>uuid</key>
	<string>85E1F708-866B-4A09-BDBE-2F01EA331BB7</string>
</dict>
</plist>
