<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="bh-field bh-textarea"&gt;
  &lt;div class="bh-describe"&gt;&lt;%= f.label :${1:tag} %&gt;&lt;/div&gt;
  &lt;div class="bh-request"&gt;&lt;%= f.text_area :$1 %&gt;&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>.bh-field.bh-textarea</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>bhta</string>
	<key>uuid</key>
	<string>2BB49AB7-C018-416D-82D6-E93056A72282</string>
</dict>
</plist>
