<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include box-shadow(${2:#aaa} ${3:2px} ${4:2px} ${5:10px});$1</string>
	<key>name</key>
	<string>include-box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ibs</string>
	<key>uuid</key>
	<string>3D34A826-C983-4C88-852D-96B2B28A59E1</string>
</dict>
</plist>
