<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include image-replace(${1:image-name}${2:, ${3:png}});$4</string>
	<key>name</key>
	<string>include_image-replace</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ira</string>
	<key>uuid</key>
	<string>B32B3E36-5FE7-466E-903E-7310D1B21A6E</string>
</dict>
</plist>
