<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="field field-email_field"&gt;
  &lt;div class="field-describe"&gt;&lt;%= f.label :${1:tag} %&gt;&lt;/div&gt;
  &lt;div class="field-request"&gt;&lt;%= f.email_field :$1 %&gt;&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>.field.field-email_field</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>rhe</string>
	<key>uuid</key>
	<string>D1E1B173-59D1-4A30-9695-39CB4089064C</string>
</dict>
</plist>
