<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="field field-textfield"&gt;
  &lt;div class="field-describe"&gt;&lt;%= f.label :${1:tag} %&gt;&lt;/div&gt;
  &lt;div class="field-request"&gt;&lt;%= f.text_field :$1 %&gt;&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>.field.field-textfield</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>rhtf</string>
	<key>uuid</key>
	<string>9C5B2A2E-85EB-4347-916E-7427C8368FAA</string>
</dict>
</plist>
