<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="field field-actions"&gt;
  &lt;div class="field-describe"&gt;&lt;/div&gt;
  &lt;div class="field-request"&gt;&lt;%= f.submit "${1:Sign Up}" %&gt;&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>.field.field-actions</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>rha</string>
	<key>uuid</key>
	<string>751B1065-8F86-430B-93D9-7EEAA9C8D3A7</string>
</dict>
</plist>
