<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="field field-header"&gt;
  &lt;div class="field-describe"&gt;&lt;%= f.label :${1:tag}${2:, "${3:Feature Image}"} %&gt;&lt;/div&gt;
&lt;/div&gt;

</string>
	<key>name</key>
	<string>.field.field-header</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>rhh</string>
	<key>uuid</key>
	<string>4D606173-2FD0-4DF0-A8DF-325E0481109F</string>
</dict>
</plist>
