<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.field.field-header
	.field-describe
	= f.label :${1:tag}${2:, "${3:Feature Image}"}

</string>
	<key>name</key>
	<string>slim.field.field-header</string>
	<key>scope</key>
	<string>text.slim, text.haml</string>
	<key>tabTrigger</key>
	<string>rhh</string>
	<key>uuid</key>
	<string>FCE0ED6D-3D49-4C50-A5CB-7A9CDE367BE9</string>
</dict>
</plist>
