<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.field.field-information
	.field-describe ${1:Title}
	.field-request${2:= ${3:$1}}</string>
	<key>name</key>
	<string>slim.field.field-information</string>
	<key>scope</key>
	<string>text.slim, text.haml</string>
	<key>tabTrigger</key>
	<string>rhi</string>
	<key>uuid</key>
	<string>9094EA23-994F-46AE-8626-D01A56B2BE10</string>
</dict>
</plist>
