<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.bh-field.bh-select
	.bh-describe= f.label :${1:tag}
	.bh-request= f.select :$1 ${2:, options_for_select($3)}</string>
	<key>name</key>
	<string>slim.bh-field.bh-select</string>
	<key>scope</key>
	<string>text.slim, text.haml</string>
	<key>tabTrigger</key>
	<string>bhs</string>
	<key>uuid</key>
	<string>F12F95DE-E161-4DEF-9A8E-DB2174D59DEE</string>
</dict>
</plist>
