<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.field.field-password_field
	.field-describe= f.label :${1:tag}
	.field-request= f.password_field :$1</string>
	<key>name</key>
	<string>slim.field.field-password</string>
	<key>scope</key>
	<string>text.slim, text.haml</string>
	<key>tabTrigger</key>
	<string>rhp</string>
	<key>uuid</key>
	<string>4308189A-978C-4C62-9C82-573E74F165FD</string>
</dict>
</plist>
