<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.field.field-filefield
	.field-describe= f.label :${1:tag}
	.field-request= f.file_field :$1</string>
	<key>name</key>
	<string>slim.field.field-filefield</string>
	<key>scope</key>
	<string>text.slim, text.haml</string>
	<key>tabTrigger</key>
	<string>rhff</string>
	<key>uuid</key>
	<string>E9FE9B01-7120-4FF7-B6B6-2F7821B32D21</string>
</dict>
</plist>
