<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.bh-field.bh-passwordfield
	.bh-describe= f.label :${1:tag}
	.bh-request= f.password_field :$1</string>
	<key>name</key>
	<string>slim.bh-field.bh-password</string>
	<key>scope</key>
	<string>text.slim</string>
	<key>tabTrigger</key>
	<string>bhpf</string>
	<key>uuid</key>
	<string>4308189A-978C-4C62-9C82-573E74F165FD</string>
</dict>
</plist>
